# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bb72ad762ec8b8235570f0ff4e7c958eb71cde481e6cd0f8acdb30f856666a616cf3c3526d156d0521842c119e79c698e34589486326c7e01d47b5a2eb497f42

test:
  secret_key_base: ac9b51838004ba06995a4954ca7347662ed2558a63ff91df286fc698c2be97304734ad4b188bb0966d864f287902b71e8a9dccd23b0caa867e5d18afcc67d1dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
